{
  "name": "ingestion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ingestion/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ingestion",
        "tsConfig": "libs/ingestion/tsconfig.lib.json",
        "packageJson": "libs/ingestion/package.json",
        "main": "libs/ingestion/src/index.ts",
        "assets": ["libs/ingestion/*.md"],
        "rootDir": "libs/ingestion/src"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ingestion/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ingestion/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:ingestion", "type:feature"],
  "implicitDependencies": ["types", "content-classification", "database"]
} 