{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/content-classification",
    "declaration": true,
    "rootDir": "src",
    "types": ["node"],
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@veritas/shared/types": ["../../libs/shared/types/src/index.ts"],
      "@veritas/shared": ["../../libs/shared/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
} 