{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/database",
        "main": "libs/database/src/index.ts",
        "tsConfig": "libs/database/tsconfig.lib.json",
        "assets": ["libs/database/*.md"],
        "skipLibCheck": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/database/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "env -u NO_COLOR pnpm exec jest --config libs/database/jest.config.ts --passWithNoTests --watchman=false",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": ["domain:database", "type:feature"]
}
